
# sparkydots config

sparkydots {

    configuration_sync {
        conf_file = /EFS/conf/polling_tasks.conf
        sync_conf_interval = 15
    }

    log_uploader {
        active = true
        bucket_name = logs-sparkydots-incoming
        app_name = starpractice

        # will be less frequent than sync_conf_interval
        log_check_interval = 2400
    }

    service_registry_cleaner {
        base_loc: /EFS/run/services
        services {
            latex2pdf: {
                health_url: /health.html
            }
            webserver: {
                health_url: /health
            }
        }
   }

}
