
# sparkydots config

sparkydots {

    conf_file = /EFS/conf/sparkydots.conf
    sync_conf_interval = 300

    log_uploader {
        include "log_uploader.conf"
    }

    service_registry_cleaner {
        include "service_registry_cleaner.conf"
    }

}

