
# LogUploader - conf every 5 min, logs every 40 min

active = true
sync_conf_interval = 300
# will be less frequent than sync_conf_interval
log_check_interval = 2400

conf_file = /EFS/conf/sparkydots.conf
bucket_name = logs-sparkydots-incoming
app_name = starpractice
